0x0001 2019-02-10T14:17:02UTC 2024-02-10T14:17:02UTC /CN=Puppet CA: devops.dexter.com.br
0x0002 2019-02-10T14:21:40UTC 2024-02-10T14:21:40UTC /CN=devops.dexter.com.br
0x0003 2019-02-10T14:54:53UTC 2024-02-10T14:54:53UTC /CN=f77d94195c18.dexter.com.br
0x0004 2019-02-10T14:57:05UTC 2024-02-10T14:57:05UTC /CN=a55bc83de383.dexter.com.br
0x0005 2019-02-11T21:18:44UTC 2024-02-11T21:18:44UTC /CN=6b64f8ecfa99.dexter.com.br
0x0006 2019-02-11T21:29:13UTC 2024-02-11T21:29:13UTC /CN=49b1aefa041b.dexter.com.br
0x0007 2019-02-11T21:36:01UTC 2024-02-11T21:36:01UTC /CN=75ed3aee4534.dexter.com.br
0x0008 2019-02-11T21:37:39UTC 2024-02-11T21:37:39UTC /CN=6eb4022fe6a2.dexter.com.br
0x0009 2019-02-11T21:38:28UTC 2024-02-11T21:38:28UTC /CN=550ef7ff2a4c.dexter.com.br
0x000A 2019-02-11T23:36:10UTC 2024-02-11T23:36:10UTC /CN=6acccf227123.dexter.com.br
0x000B 2019-02-11T23:47:55UTC 2024-02-11T23:47:55UTC /CN=2277e2d5f5d1.dexter.com.br
